<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FinalProject</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>FinalProject</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Atom.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Display.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FinalProject.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO</description>
			<filepath>src\Atom.java</filepath>
			<line>20</line>
			<timestamp>1274125286</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: render longest chain horizontally?</description>
			<filepath>src\Display.java</filepath>
			<line>166</line>
			<timestamp>1274914524</timestamp>
		</todotaskitem>
	</tasks>
</project>